<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections - Fashion Website</title>
    <link rel="stylesheet" href="collections.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>GLAM</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="kidwear.html">Kidwear</a></li>
                    <li><a href="women.html">Women Wear</a></li>
                    <li><a href="men.html">Men Wear</a></li>
                    <li><a href="acces.html">Accessories</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="collections">
            <div class="collection-item">
                <a href="kidwear.html">
                    <img src="https://i.pinimg.com/474x/7c/e3/d2/7ce3d2bf0c9f30c43ec9f1387e5eb822.jpg" alt="Kid's Wear">
                    <h2>Kid's Wear</h2>
                </a>
            </div>
            <div class="collection-item">
                <a href="women.html">
                    <img src="https://i.pinimg.com/474x/2e/c9/97/2ec9974c96aa039fbb886f354bfcd4cf.jpg" alt="Women's Wear">
                    <h2>Women's Wear</h2>
                </a>
            </div>
            <div class="collection-item">
                <a href="men.html">
                    <img src="https://i.pinimg.com/474x/e4/58/3e/e4583e1927da90e8baaef175d50ee311.jpg" alt="Men's Wear">
                    <h2>Men's Wear</h2>
                </a>
            </div>
            <div class="collection-item">
                <a href="acces.html">
                    <img src="https://i.pinimg.com/474x/c5/a5/a3/c5a5a318f3efa96d53881f7f2cdd593d.jpg" alt="Accessories">
                    <h2>Accessories</h2>
                </a>
            </div>
        </section>
    </main>
</body>
</html>
